<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,5.5H8V4h0.5c0.55,0 1,-0.45 1,-1c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1H6v1.5H3c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1V15c0,1.1 0.9,2 2,2h1v4l2,1.5V17h1c1.1,0 2,-0.9 2,-2V7.5c0.55,0 1,-0.45 1,-1C12,5.95 11.55,5.5 11,5.5zM9,9H7.25C6.84,9 6.5,9.34 6.5,9.75c0,0.41 0.34,0.75 0.75,0.75H9V12H7.25c-0.41,0 -0.75,0.34 -0.75,0.75c0,0.41 0.34,0.75 0.75,0.75H9L9,15H5V7.5h4V9zM19.5,10.5V10c0.55,0 1,-0.45 1,-1c0,-0.55 -0.45,-1 -1,-1h-5c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1v0.5c0,0.5 -1.5,1.16 -1.5,3V20c0,1.1 0.9,2 2,2h4c1.1,0 2,-0.9 2,-2v-6.5C21,11.66 19.5,11 19.5,10.5zM16.5,10.5V10h1v0.5c0,1.6 1.5,2 1.5,3V14h-4c0,-0.21 0,-0.39 0,-0.5C15,12.5 16.5,12.1 16.5,10.5zM15,20c0,0 0,-0.63 0,-1.5h4V20H15z"/>
</vector>
