<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#42A5F5"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        android:id="@+id/cardviewCovidRegistration">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

        <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:srcCompat="@drawable/virus"
                android:id="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="16dp" />

        <TextView
                android:text="@string/covidVaccinationCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.02"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.495"
                android:layout_margin="12dp"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:text="Register "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:backgroundTint="#FFFFFF"
                android:textColor="#42A5F5"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintEnd_toEndOf="@+id/textView17"
                app:layout_constraintHorizontal_bias="0.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>