<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.mainscreen.user.UserMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textview25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Nearby Hospitals"
        android:textColor="@color/textTitleColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardViewRecordUser" />

    <TextView
        android:id="@+id/textViewGreetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="Good Morning"
        android:textColor="@color/darkGray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_slab_bold"
        android:maxLines="1"
        android:text="Nelson Madella"
        android:textColor="@color/colorSelected"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/shapeableImageViewProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewGreetings"
        app:layout_constraintTop_toBottomOf="@+id/textViewGreetings" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageViewProfile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewGreetings"
        app:shapeAppearance="@style/ProfileImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/search_bg"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Search..."
            app:layout_constraintEnd_toStartOf="@+id/buttonEditUser"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textViewUserName"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserName"
            android:layout_marginTop="20dp" />
-->
    <!--
    <Button
            android:id="@+id/buttonEditUser"
            style="@style/IconOnlyButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/darkGray"
            android:includeFontPadding="false"
            android:inputType="none"
            app:icon="@drawable/ic_baseline_filter_alt_24"
            app:iconTint="#26A69A"
            app:layout_constraintBottom_toBottomOf="@+id/searchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchView"
            android:visibility="gone" />
-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview25" />

    <TextView
        android:id="@+id/textViewNoHospitals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Hospital Not Available"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewHospital" />


    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Vaccines"
        android:textColor="@color/textTitleColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:alignItems="center"
        app:justifyContent="space_evenly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewFlu"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cardBackgroundColor="@color/icon1"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:tint="#CCFFFFFF"
                    app:srcCompat="@drawable/ic_baseline_vaccines_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flu"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewPolio"
            android:layout_width="72dp"
            android:layout_height="72dp"

            app:cardBackgroundColor="@color/icon2"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            tools:layout_editor_absoluteX="72dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:tint="#CCFFFFFF"
                    app:srcCompat="@drawable/ic_baseline_vaccines_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Polio"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewMeasles"
            android:layout_width="72dp"
            android:layout_height="72dp"

            app:cardBackgroundColor="@color/icon3"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            tools:layout_editor_absoluteX="218dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:tint="#CCFFFFFF"
                    app:srcCompat="@drawable/ic_baseline_vaccines_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Measles"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewMore"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cardBackgroundColor="@color/icon4"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            tools:layout_editor_absoluteX="216dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:tint="#CCFFFFFF"
                    app:srcCompat="@drawable/ic_baseline_more_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </com.google.android.flexbox.FlexboxLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/custom_covid_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserName" />

    <ProgressBar
        android:id="@+id/progressBarHospitalList"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewHospital"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewHospital"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewHospital"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewHospital" />

    <!--<include
            android:id="@+id/include"
            layout="@layout/card_design_blood_donor_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserName" />
-->


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewRecordUser"
        android:layout_width="144dp"
        android:layout_height="144dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardViewProfileUser"
        app:layout_constraintEnd_toEndOf="@+id/materialCardViewRequestUser"
        app:layout_constraintStart_toStartOf="@+id/materialCardViewRequestUser"
        app:layout_constraintTop_toTopOf="@+id/materialCardViewProfileUser">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="false"
                android:background="#332E9CDB"
                android:clickable="false"
                android:cropToPadding="true"
                android:focusable="false"
                android:tint="#2E9CDB"
                app:contentPadding="8dp"
                app:shapeAppearance="@style/HospitalImageButton"
                app:srcCompat="@drawable/ic_baseline_list_alt_24" />

            <TextView
                style="@style/HospitalMainCardButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:clickable="false"
                android:focusable="false"
                android:text="Records" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewRequestUser"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:adjustViewBounds="false"
                    android:background="#333D50F4"
                    android:clickable="false"
                    android:cropToPadding="true"
                    android:focusable="false"
                    android:tint="#3D50F4"
                    app:contentPadding="8dp"
                    app:shapeAppearance="@style/HospitalImageButton"
                    app:srcCompat="@drawable/ic_baseline_pending_actions_24" />

                <TextView
                    android:id="@+id/textView14"
                    style="@style/HospitalMainCardButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="Requests" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewProfileUser"
        android:layout_width="144dp"

        android:layout_height="144dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardViewHospitalUser"
        app:layout_constraintStart_toStartOf="@+id/materialCardViewHospitalUser"
        app:layout_constraintTop_toBottomOf="@+id/materialCardViewHospitalUser">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="false"
                android:background="#336B58FF"
                android:clickable="false"
                android:cropToPadding="true"
                android:focusable="false"
                android:tint="#6B58FF"
                app:contentPadding="8dp"
                app:shapeAppearance="@style/HospitalImageButton"
                app:srcCompat="@drawable/ic_baseline_person_24dp" />

            <TextView
                style="@style/HospitalMainCardButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:text="Profile" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewHospitalUser"
            android:layout_width="144dp"

            android:layout_height="144dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardViewRequestUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/materialCardViewRequestUser">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:adjustViewBounds="false"
                    android:background="#33B11D1D"
                    android:clickable="false"
                    android:cropToPadding="true"
                    android:focusable="false"
                    android:tint="#B11D1D"
                    app:contentPadding="8dp"
                    app:shapeAppearance="@style/HospitalImageButton"
                    app:srcCompat="@drawable/ic_baseline_local_hospital_24" />

                <TextView
                    style="@style/HospitalMainCardButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="Hospitals" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>